# Environment
NODE_ENV=development
PORT=5000

# Google Sheets
SHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbw1LTZkoy2qAdWNQIDc7EirdLgPNWHBEC4Ecz8CfEMBsr4k51FYmtrY5ys_W3u73J_2uQ/exec

# Zoho Mail SMTP
SMTP_HOST=smtp.zoho.in
SMTP_PORT=465
SMTP_USER=info@healio.fit
SMTP_PASS=w$fhyT5a
SMTP_FROM="Healio <info@healio.fit>"
